CLASSBETWEENPOINTS = 8
CLASSMAXPOINTS = 8
CLASSUNDERPOINTS = 8
CLASSOVERMAXPOINTS = 8
CLASSMINPOINTS = 8

ATTRIBUTEBETWEENPOINTS = 8
ATTRIBUTEMAXPOINTS = 8
ATTRIBUTEUNDERPOINTS = 8
ATTRIBUTEOVERMAXPOINTS = 8
ATTRIBUTEMINPOINTS = 8